CodesceneReeinventTest/CodesceneReeinventTest/ToolWindows/Status/StatusWindowControl.xaml

<UserControl x:Class="CodesceneReeinventTest.ToolWindows.Status.StatusWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodesceneReeinventTest.Helpers"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="5,0,0,10" Foreground="{x:Static SystemColors.ControlLightBrush}">
                CodeScene extension status
            </TextBlock>

            <ItemsControl Margin="5,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                    <Image Source="/CodesceneReeinventTest;component/Resources/StatusInformation.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock FontSize="12" Text="Not signed in" Foreground="{x:Static SystemColors.ControlLightBrush}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/CodesceneReeinventTest;component/Resources/StatusOK.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock FontSize="12" Text="Signed in" Foreground="{x:Static SystemColors.ControlLightBrush}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding CodeHealthActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/CodesceneReeinventTest;component/Resources/StatusOK.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock FontSize="12" Text="Code health analysis activated" Foreground="{x:Static SystemColors.ControlLightBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding CodeHealthActivated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                    <Image Source="/CodesceneReeinventTest;component/Resources/StatusInformation.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock FontSize="12" Text="Code health analysis deactivated" Foreground="{x:Static SystemColors.ControlLightBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CodesceneReeinventTest;component/Resources/StatusError.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock FontSize="12" Foreground="{x:Static SystemColors.ControlLightBrush}">
                    Agumented Code Engineering (ACE) inactive
                    </TextBlock>
                </StackPanel>
            </ItemsControl>

            <Rectangle Height="1" Fill="{x:Static SystemColors.ControlLightBrush}" Margin="0,10" />

            <TextBlock FontSize="12" FontWeight="Bold" Margin="5,0,0,5" Foreground="{x:Static SystemColors.ControlLightBrush}">
                Code Health Analysis
            </TextBlock>
            <TextBlock FontSize="12"
                       TextWrapping="Wrap" 
                       Margin="5,0,0,10" Foreground="{x:Static SystemColors.ControlLightBrush}">
                Live
                <Hyperlink NavigateUri="https://codescene.io/docs/terminology/codescene-terminology.html#code-health" 
                           RequestNavigate="Hyperlink_RequestNavigate" 
                           TextDecorations="{x:Null}">  
                    Code Health
                </Hyperlink>    
                Analysis is enabled. Code health metrics and issues are available as CodeLenses and in the Error List panel.
            </TextBlock>
            <TextBlock FontSize="12" FontWeight="Bold" Margin="5,0,0,5" Foreground="{x:Static SystemColors.ControlLightBrush}">
                Augmented Code Engineering (ACE)
            </TextBlock>
            <TextBlock FontSize="12" FontWeight="Bold" Margin="5,0,0,5" Foreground="{x:Static SystemColors.ControlLightBrush}">
                Not signed in
            </TextBlock>
            <TextBlock FontSize="12" Margin="5,0,0,5"
                       TextWrapping="Wrap" Foreground="{x:Static SystemColors.ControlLightBrush}">
                If you're part of the preview release program for ACE, the refactoring features will be available as soon as you 
                <Run FontWeight="Bold">sign in using the accounts menu</Run>    <Image Source="/CodesceneReeinventTest;component/Resources/User.png" Width="10" Height="10" Margin="0,0,0,-2"/>
               
            </TextBlock>
            <TextBlock FontSize="12" Margin="5,0,0,5"
                       TextWrapping="Wrap" Foreground="{x:Static SystemColors.ControlLightBrush}">
                 The Auto-refactor capability is available by invitation for all paid CodeScene subscriptions. 
                 Sign up 
                 <Hyperlink NavigateUri="https://codescene.com/campaigns/ai" 
                            RequestNavigate="Hyperlink_RequestNavigate" 
                            TextDecorations="{x:Null}">  
                     here
                 </Hyperlink>            
                 to join the waiting list.
            </TextBlock>
            <TextBlock Margin="5,0,0,0" FontSize="10" Foreground="{x:Static SystemColors.ControlLightBrush}">
                 <Image Source="/CodesceneReeinventTest;component/Resources/StatusHelp.png" Width="10" Height="10" Margin="0,0,0,-2"/>
                <Hyperlink NavigateUri="https://codescene.io/docs/auto-refactor/index.html" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    Documentation on codescene.io
                </Hyperlink>        
            </TextBlock>
            <Button Margin="5" Content="Open Bumpy Road File" Width="150" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="OpenMarkdownButton_Click"/>

            <Button Margin="5" Content="Handle EXE File" Width="150" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="OpenFileDownloadButton_Click"/>      
        </StackPanel>
    </Grid>
</UserControl>
