CodesceneReeinventTest/CodesceneReeinventTest/Application/Controls/ExcessNumberOfFunctionArguments.xaml

<UserControl x:Class="CodesceneReeinventTest.Application.Controls.ExcessNumberOfFunctionArguments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesceneReeinventTest.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="10" Foreground="{x:Static SystemColors.ControlLightBrush}">
            <Image Source="/CodesceneReeinventTest;component/Resources/cs-logo.png" Width="22" Height="22" Margin="0,0,0,-4"/>
        <Run Text="Excess Number of Function Arguments" FontWeight="Bold" FontSize="16"/>
            
        <LineBreak/>
             <TextBlock Text="Functions with many arguments indicate either" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
        <LineBreak/>
        <TextBlock Text="• low cohesion where the function has too many responsibilities, or" />
           <LineBreak/> 
        <TextBlock Text="• a missing abstraction that encapsulates those arguments." Margin="0,0,0,10"/>
            <LineBreak/>

        <TextBlock Text="Solution" FontWeight="Bold" FontSize="14" Margin="0,0,0,0"/>
            <LineBreak/>

        <TextBlock Text="Start by investigating the responsibilities of the function." TextWrapping="Wrap" Margin="0,0,0,0"/>
            <LineBreak/>
            
                <TextBlock Text="Make sure it doesn't do too many things, in which case it should be split into smaller and more cohesive functions." TextWrapping="Wrap" Margin="0,0,0,0"/>
            <LineBreak/>
        <TextBlock Text="Consider the refactoring "  />
       
        <TextBlock Text="to encapsulate arguments that refer to the same logical concept." TextWrapping="Wrap"/>
        </TextBlock>
    </Grid>
</UserControl>
