CodesceneReeinventTest/CodesceneReeinventTest/Application/Controls/GeneralCodeHealth.xaml

<UserControl x:Class="CodesceneReeinventTest.Application.Controls.GeneralCodeHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesceneReeinventTest.Application.Controls"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Stretch">
        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="10" Foreground="{x:Static SystemColors.ControlLightBrush}">
             <Image Source="/CodesceneReeinventTest;component/Resources/cs-logo.png" Width="22" Height="22" Margin="0,0,0,-4"/>
    <Run Text="Code Health" FontWeight="Bold" FontSize="16"/>
    <LineBreak/>
    <Run Text="Files analysed by CodeScene get a Code Health score on a scale from 1-10, where 10 is the highest." />
     <LineBreak/>
     <Run Text="Code Health is calculated based on 25+ factors scanned from the source code." />
     <LineBreak/>
     <Run Text="These factors correlate with increased maintenance costs and an increased risk for defects."/>
    <LineBreak/>
    <LineBreak/>
    <Run Text="Read more about the Code Health metric, "/>
    <Hyperlink NavigateUri="https://codescene.io/docs/guides/technical/code-health.html#code-health-identifies-factors-known-to-impact-maintenance-costs-and-delivery-risks" 
               RequestNavigate="Hyperlink_RequestNavigate">
        <Run Text="why it is important"/>
    </Hyperlink>
    <Run Text=" and "/>
    <Hyperlink NavigateUri="https://codescene.io/docs/guides/technical/code-health.html#adapt-code-health-to-your-coding-standards" 
               RequestNavigate="Hyperlink_RequestNavigate">
        <Run Text="how to adapt it to your coding standards"/>
    </Hyperlink>
     <LineBreak/>
    <Run Text="in the general documentation: "/>
    <Hyperlink NavigateUri="https://codescene.io/docs/guides/technical/code-health.html" 
               RequestNavigate="Hyperlink_RequestNavigate">
        <Run Text="https://codescene.io/docs/guides/technical/code-health.html"/>
    </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
