CodesceneReeinventTest/CodesceneReeinventTest/Controls/FileSizeIssue.xaml

<UserControl x:Class="CodesceneReeinventTest.Controls.FileSizeIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesceneReeinventTest.Controls"
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{x:Static SystemColors.ControlLightBrush}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="{x:Static SystemColors.ControlLightBrush}">
                 <Image Source="/CodesceneReeinventTest;component/Resources/cs-logo.png" Width="22" Height="22" Margin="0,0,0,-4"/>
                 <Run Text="File Size Issue" FontWeight="Bold" FontSize="16"/>
                 <LineBreak/>       
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            The file has grown to a large number of lines of code. Avoid large files with many lines of code as they 
                    <LineBreak />
                    make it hard to get an overview of their content.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
            When a single module starts to accumulate too many lines of code, there's an increased risk of 
                    <LineBreak />
                    modularity issues. Act now to prevent future issues.
                </TextBlock>

                <!-- Solution Section -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
            Solution
                </TextBlock>

                <!-- Solution Details with Links -->
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            Look for opportunities to modularize the design. This is done by identifying groups of functions 
                    <LineBreak />
                    that represent different responsibilities and/or operate on different data.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            Once you have identified the different responsibilities, then use refactorings like 
            <Hyperlink TextDecorations="None" NavigateUri="https://refactoring.com/catalog/extractClass.html" RequestNavigate="Hyperlink_RequestNavigate">
                EXTRACT CLASS
            </Hyperlink>.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
