CodesceneReeinventTest/CodesceneReeinventTest/Controls/LargeEmbeddedCodeBlock.xaml

<UserControl x:Class="CodesceneReeinventTest.Controls.LargeEmbeddedCodeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodesceneReeinventTest.Controls"
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" Foreground="{x:Static SystemColors.ControlLightBrush}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="{x:Static SystemColors.ControlLightBrush}">
                    <Image Source="/CodesceneReeinventTest;component/Resources/cs-logo.png" Width="22" Height="22" Margin="0,0,0,-4"/>
                    <Run Text="Large Embedded Code Block" FontWeight="Bold" FontSize="16"/>
                    <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            The file contains embedded templates which are overly long, making the code hard to understand.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
            Large chunks of embedded code are generally harder to understand and lower the code health. 
                    <LineBreak />
                    Consider encapsulating or modularizing the templates so that they become easier to understand.
                </TextBlock>

                <!-- Solution Section -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
            Solution
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            We recommend to be careful here -- just splitting large templates doesn't necessarily make the code easier to read. 
                    <LineBreak />
                    Instead, look for natural chunks inside the templates that express a specific task or concern.
                    <LineBreak />
                    Use the 
            <Hyperlink TextDecorations="None" NavigateUri="https://refactoring.com/catalog/extractFunction.html">EXTRACT FUNCTION</Hyperlink> refactoring to encapsulate that concern.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
